#JSGF V1.0;

grammar digits;

public <digits> = <digit>+ ;

<digit> = <option1> |
          <garbage_loop>|
          <garbage_loop_serve> |
          <garbage_loop_score> |
          <garbage_loop_wrong>
          ;

<option1> = <keyword>+;

<keyword> = rematch|
            serve|
            score|
            wrong|
            pointwhite|
            pointblack
            ;



<garbage_loop> = ( <G1> | <G2>  | <G3>  | <G4>  | <G5>  | <G6>  | <G7>  | <G8>  | <G9>  | <G10> | <G11> | <G12>
						| <G13> | <G14> | <G15> | <G16> | <G17> | <G18> | <G19> | <G20> | <G21> | <G22> | <G23> | <G24> | <G25>
						| <G26> | <G27> | <G28> | <G29> | <G30> | <G31> | <G32> | <G33> | <G34> | <G35> | <G36> | <G37> | <G38>
						| <G39>)* ;

/*
<garbage_loop_rematch> = (<G40>|<G41>|<G42>|<G43>|<G44>)*;
*/

<garbage_loop_serve> = (<G58> | <G59> |<G60> | <G61> | <G62> |<G63> |
                        <G64> | <G65> |<G66> | <G67> | <G68> |<G69> | <G70> | <G71> )*;

<garbage_loop_score> = (<G72> | <G73> |<G74> | <G75> | <G76> |
                        <G77> | <G78> | <G79> | <G80> | <G81> | <G82>|<G83>)*;

<garbage_loop_wrong> = (<G84>|<G85>|<G86>|
                        <G87> | <G88> |<G89> | <G90>)*;

//<garbage_loop_point> = (<G54>|<G55>|<G56>|<G57>)*;



<G1> = ah;
<G2> = rfour;
<G3> = a;
<G4> = aw;
<G5> = aue;
<G6> = ai;
<G7> = garbageb;
<G8> = rfive;
<G9> = garbaged;
<G10> = garbagedh;
<G11> = eh;
<G12> = er;
<G13> = ae;
<G14> = garbagef;
<G15> = garbageg;
<G16> = garbagehh;
<G17> = garbageih;
<G18> = ee;
<G19> = garbagejh;
<G20> = stwo;
<G21> = garbagel;
<G22> = mm;
<G23> = pthree;
<G24> = wthree;
<G25> = au;
<G26> = oi;
<G27> = pone;
<G28> = rone;
<G29> = seone;
<G30> = garbagesh;
<G31> = pfour;
<G32> = garbageth;
<G33> = garbageuh;
<G34> = ooh;
<G35> = sethree;
<G36> = garbagew;
<G37> = garbagey;
<G38> = garbagez;
<G39> = garbagezh;

/*
<G40> = rone;
<G41> = rtwo;
<G42> = rthree;
<G43> = rfour;
<G44> = rfive;
*/

/*
<G45> = seone;
<G46> = setwo;
<G47> = sethree;
*/

/*
<G48> = sone;
<G49> = stwo;
<G50> = sthree;
*/

/*
<G51> = wone;
<G52> = wtwo;
<G53> = wthree;
*/

/*
<G54> = pone;
<G55> = ptwo;
<G56> = pthree;
<G57> = pfour;
*/

//serve relevant words
<G58> = bancserve;
<G59> = compuserve;
<G60> = conserve;
<G61> = deserve;
<G62> = meserve;
<G63> = observe;
<G64> = preserve;
<G65> = reserve;
<G66> = served;
<G67> = servello;
<G68> = server;
<G69> = servers;
<G70> = serves;
<G71> = underserve;

//score relevant words
<G72> = scoreboard;
<G73> = scorecard;
<G74> = scored;
<G75> = scorekeeper;
<G76> = scorekeeping;
<G77> = scoreless;
<G78> = scorer;
<G79> = scorers;
<G80> = scores;
<G81> = underscore;
<G82> = inscore;
<G83> = outscore;

//wrong relevant words
<G84> = wrongdoer;
<G85> = wrongdoing;
<G86> = wronged;
<G87> = wrongful;
<G88> = wrongheaded;
<G89> = wrongly;
<G90> = wrongs;